[program:send_location]
command=/home/zkchen/work/pywork/bench/.local/bin/python /home/zkchen/work/pywork/bench/manage.py bench_mysql --action=sending
directory=/home/zkchen/work/pywork/bench
process_name=10%(process_num)02d
numprocs=16
numprocs_start=1
stopsignal=INT
user=root
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log

[program:stat_location]
command=/home/zkchen/work/pywork/bench/.local/bin/python /home/zkchen/work/pywork/bench/manage.py bench_mysql --action=stat
directory=/home/zkchen/work/pywork/bench
process_name=10%(process_num)02d
numprocs=1
numprocs_start=1
stopsignal=INT
user=root
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log

[group:bench_mysql]
programs=send_location,stat_location
